<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
span{
    background-color: buttonface;
    padding: 1px 6px;
    border: 1px solid black;
}

button{
    /* display: block;
    display: inline;
    display: inline-block; */
    /* display: inline-block; */
    width: 6rem;
    height: 6rem;
}

span{
    /* display: inline-block; */
    /* display: inline;
    display: block; */
    width: 6rem;
    height: 6rem;
}

.items{
    list-style-type: circle;
}

.h4{
    font-weight: bold;
}

.h4::before{
    content: 'preffix ';
}
.h4::after{
    content: ' affix';
}
</style>

<body>
<h4>h4 head</h4>
<div class="h4">h4 head</div>
<div>
    10<sup>2</sup> = 100
</div>
<table>
    <thead>
        <th>name</th>
        <th>surname</th>
        <th>age</th>
    </thead>

    <tbody>
        <tr>
            <td>emmanuel</td>
            <td>onu</td>
            <td>28</td>
        </tr>
        <tr>
            <td>emmanuel</td>
            <td>onu</td>
            <td>28</td>
        </tr>
        <tr>
            <td>emmanuel</td>
            <td>onu</td>
            <td>28</td>
        </tr>
    </tbody>
</table>



<nav>nav</nav>
    <nav>nav 1</nav>
    <section>section</section>
    <section>section 1</section>
    <br>
    <button>button</button>
    <hr>
    <span>button</span>
    <span>button 2</span>

    <section class="items" >
        <div class="item">h2h2 1</div>
        <div class="item">h2h2 2</div>
        <div class="item">h2h2 3</div>
        <div class="item">h2h2 4</div>
        <div class="item">h2h2 5</div>
        <div class="item">h2h2 6</div>
        <div class="item">h2h2 7</div>
        <div class="item">h2h2 8</div>
        <div class="item">h2h2 9</div>
    </section>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut magnam blanditiis dolores aperiam autem, repellendus totam nobis animi fugit vel .</p>
<style>
    .items{
        padding-left: 1rem;

    }

    .item{
        display: list-item;   
        list-style-type:upper-alpha;
    }

    ul li{
        list-style-type:lower-roman;
    }
</style>
    <ul>
        <li>h2h2 1</li>
        <li type="1">h2h2 2</li>
        <li type="1">h2h2 3</li>
        <li type="1">h2h2 4</li>
        <li type="1">h2h2 5</li>
        <li type="1">h2h2 6</li>
        <li type="1">h2h2 7</li>
        <li type="1">h2h2 8</li>
        <li type="1">h2h2 9</li>
    </ul>

    <ol>
        <li type="A" >h2h2 1</li>
        <li>h2h2 2</li>
        <li>h2h2 3</li>
        <li>h2h2 4</li>
        <li>h2h2 5</li>
        <li>h2h2 6</li>
        <li>h2h2 7</li>
        <li>h2h2 8</li>
        <li>h2h2 9</li>
    </ol>
</body>
</html>